# Cucumber-TestNG

./: cls
Cucumber-TestNG/: .classpath  pom.xml  testng.xml  testng1.xml
Cucumber-TestNG/ExtentReport/: Extent.html
Cucumber-TestNG/File/: Gsonapi.json  Test.csv  file.txt  file2.txt  file3.txt  file4.txt  response.json  serial.json  serial.xml  serialization.txt
Cucumber-TestNG/src/main/java/ExtentManager/: Driverhandle.java  ExtentReportManager.java
Cucumber-TestNG/src/main/resources/: ValidateJsonInFile.json  ValidateJsonInFile2.json  WritetoJson.json  file1.json  file2.json  file4.xml
Cucumber-TestNG/src/test/java/: FlashTest.java
Cucumber-TestNG/src/test/java/APIResponse/: Address.java  Author.java  Mapdemo.java
Cucumber-TestNG/src/test/java/ComparableLogic/: Author.java  AuthorAgeComparator.java  BookNameComparator.java  Hashmapsortbyvalue.java  SortingPgm.java
Cucumber-TestNG/src/test/java/Customer/: CloneableInterface.java  Exceptioninjava.java  ImmutableClass.java  Inheritance.java  PointsToRemember.java  RegistrationPage.java  finalmethod.java
Cucumber-TestNG/src/test/java/Enum/: Enum.java
Cucumber-TestNG/src/test/java/Features/: login.feature
Cucumber-TestNG/src/test/java/FileHandling/: CSVFileHandling.java  Filecreation.java  FilereadBufferedReader.java  Filereadinputstream.java  ReadFileUsingDifferentways.java  ReadFiletolist.java
Cucumber-TestNG/src/test/java/GsonAPI/: ConvertJsonToList.java  Employee.java  GsonAPI.java  JsonToJava.java  ReadJsonFileUsingGson.java
Cucumber-TestNG/src/test/java/Interface/: Interface8.java  Reference_Object.java
Cucumber-TestNG/src/test/java/JavaConcept/: AnonymousInnerClass.java  Collections_Arraylist.java  Constructor.java  DifferentCollection.java  FinalVariable.java  GarbageCollection.java  GenericsConcept.java  HashMapClass.java  Hashing.java  Hashmap.java  HashmapComparator.java  JavaInnerClass.java  LinkedListClass.java  MemberInnerclass.java  NewTest.java  SortArray.java  Student.java  Vectorclass.java  privateInnerClass.java  staticInnerClass.java  staticblock.java
Cucumber-TestNG/src/test/java/MultiThreading/: MyLocalThread.java  ThreadLocalExample.java  synchronization.java
Cucumber-TestNG/src/test/java/MyRunner/: TestRunner.java
Cucumber-TestNG/src/test/java/ParallelTest/: MethodsParalleltwo.java  Methodsparallel.java
Cucumber-TestNG/src/test/java/RahulShetty_API/: Api.java  Courses.java  GetCourse.java  Mobile.java  Notes.java  WebAutomation.java  oAuthTest.java
Cucumber-TestNG/src/test/java/Regex/: Regexdemo.java
Cucumber-TestNG/src/test/java/Restassured/: Deserialization.java  GETrequest.java  GmailAPI.java  ReadJson.java  RestAssured_Test.java  Twitter_OAuth.java  ValidateJsonInFile.java  WritetoJSONFile.java  XMLParser.java  XMLToJson.java
Cucumber-TestNG/src/test/java/ScreenshotCode/: Autosugestsearchbox.java  ExplicitWait.java  WebElementScreenshot.java  javascriptcode.java
Cucumber-TestNG/src/test/java/Serializable/: College.java  Student.java  serialdemo.java
Cucumber-TestNG/src/test/java/Singletonclass/: EnumSingleton.java  Singleton_Class.java
Cucumber-TestNG/src/test/java/TestNGSampleTest/: NewTest.java  TestSampleGroups.java
Cucumber-TestNG/src/test/java/Webautomation/: ActionsClass.java  Calenderclass.java  FileUtil.java  Fluentwait.java  Horizontalscroll.java  ImageSize.java  InputStream_To_String.java  MethodHiding.java  PDFBox.java  RandomStringandNumber.java  ReadImage.java  UploadFile.java  Whilewait.java  dropdown.java  staticblock.java  switchtab.java
Cucumber-TestNG/src/test/java/demo/: AnonymousInnerClass.java  Collections_Arraylist.java  Constructor.java  FinalVariable.java  GarbageCollection.java  GenericsConcept.java  HashMapClass.java  Hashing.java  Hashmap.java  HashmapComparator.java  JavaInnerClass.java  LinkedListClass.java  MemberInnerclass.java  NewTest.java  SortArray.java  Student.java  Vectorclass.java  staticInnerClass.java
Cucumber-TestNG/src/test/java/java8/: BinaryOperatorInterface.java  Check.java  ConsumerInterface.java  Employeesalary.java  FlatMapConcept.java  FlatmapPojo.java  FunctionInterface.java  InfiniteStreams.java  LazyEvaluation.java  MapVsFlatMap.java  ParallelStream.java  PredicateInterface.java  PredicateinFilter.java  PrimaryNumberwithParallelStream.java  Reference_Object.java  SequentialStream.java  StreamAPI.java  Stringformat.java  mapReduce.java
Cucumber-TestNG/src/test/java/stepDefinitions/: LoginStepDefinition.java
Cucumber-TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber-TestNG/test-output/Default suite/: Default test.xml
Cucumber-TestNG/test-output/Suite/: Test.xml  testng-failed.xml
Cucumber-TestNG/test-output/TestAutomation/: TestOne.xml  TestTwo.xml  testng-failed.xml
Cucumber-TestNG/test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-ParallelTest.MethodsParalleltwo.xml  TEST-ParallelTest.Methodsparallel.xml  TEST-TestNGSampleTest.NewTest.xml  TEST-TestNGSampleTest.TestSampleGroups.xml  TEST-demo.NewTest.xml
