[33mcommit e27c27eb77243d63949f0b45b35a81ceae858e2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Fri Apr 24 18:45:23 2020 +0530

    new commit one

[33mcommit f77fbaaebd351c8efbe8889f6ea9d1e317242498[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/developement[m[33m, [m[1;32mdevelopement[m[33m)[m
Merge: 18eb57d de299a1
Author: Vicky274 <vimessi2@gmail.com>
Date:   Fri Apr 24 18:05:35 2020 +0530

    Merge branch 'developement' of
    https://github.com/vicky274/Cucumber-TestNG into developement
    
    # Conflicts:
    #       Cucumber-TestNG/File/file.txt

[33mcommit 18eb57dfc09b562ae7669bd86ca1993223f5b029[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Fri Apr 24 18:04:17 2020 +0530

    changed by dev

[33mcommit de299a1c24544ade300e9ec2c68ad8422ac99955[m
Author: Vignesh <58308020+vicky274@users.noreply.github.com>
Date:   Fri Apr 24 18:00:54 2020 +0530

    Updated file.txt
    
    Added code by tester

[33mcommit dc8410d3ff54a64ebeb2f516f713fbc1aa781be9[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Fri Apr 24 17:40:08 2020 +0530

    change in file

[33mcommit 068fa6e4ac9ff7f0d4be7325f7ef35fe7d71b614[m
Merge: 3f2ccdc 7fe4a03
Author: Vicky274 <vimessi2@gmail.com>
Date:   Fri Apr 24 17:03:57 2020 +0530

    Merge branch 'master' of https://github.com/vicky274/Cucumber-TestNG
    
    # Conflicts:
    #       Cucumber-TestNG/File/file.txt

[33mcommit 7fe4a0317dcf1e337e3227d3d8009726c373bcc5[m
Merge: a3624d2 e36b85d
Author: Vignesh <58308020+vicky274@users.noreply.github.com>
Date:   Fri Apr 24 16:56:57 2020 +0530

    Merge pull request #1 from vicky274/developement
    
    updated file.txt

[33mcommit 3f2ccdcb88902e8b0d99908234133c8d46f58a34[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Fri Apr 24 16:52:10 2020 +0530

    new class

[33mcommit e21338e3b15d8072604408dc659446e8f9651ce4[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Fri Apr 24 16:51:46 2020 +0530

    added new text and file

[33mcommit e36b85d876073540ced112a23588b926c83ce490[m
Author: Vignesh <58308020+vicky274@users.noreply.github.com>
Date:   Fri Apr 24 16:50:08 2020 +0530

    updated file.txt
    
    added text

[33mcommit a3624d2cd93c15a9d68186ae269c11ba1355d527[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Wed Apr 22 10:33:20 2020 +0530

    new Commits

[33mcommit 1877ad15e5b42a5bb13907956bdb5827b9747196[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Fri Apr 17 15:06:28 2020 +0530

    New changes

[33mcommit 87abbf95ea46c2df0965440236b91edcd7158221[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Mon Apr 13 18:31:38 2020 +0530

    added text

[33mcommit ea3612a727dc1f2e809a8ce328c6af79ae17c5a0[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Mon Apr 13 13:31:30 2020 +0530

    Modified code

[33mcommit 429633ac2425081cae616e92d997579124e91d3a[m
Merge: c64ddac 42dadd2
Author: Vicky274 <vimessi2@gmail.com>
Date:   Sun Apr 12 15:01:08 2020 +0530

    added text

[33mcommit c64ddac4f4d5e6f176b4318352d42d02501c6a28[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Sun Apr 12 14:56:33 2020 +0530

    text added

[33mcommit 42dadd20dd3839255c15db391624181eecb23b25[m
Author: Vignesh <58308020+vicky274@users.noreply.github.com>
Date:   Sun Apr 12 14:54:30 2020 +0530

    added text
    
    text4

[33mcommit 8a0e0d7ee9318f10e96322cb04584b5891c6fe0e[m
Merge: 141bf01 bf73f05
Author: Vicky274 <vimessi2@gmail.com>
Date:   Sun Apr 12 14:52:52 2020 +0530

    resolved conflicts

[33mcommit 141bf016955bfd2ea7878f8d3caed5cc32844f0a[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Sun Apr 12 14:51:53 2020 +0530

    added text4

[33mcommit bf73f050e13107cc41640f47fd3cffe3b9a03f03[m
Author: Vignesh <58308020+vicky274@users.noreply.github.com>
Date:   Sun Apr 12 14:51:26 2020 +0530

    added text
    
    file4

[33mcommit 2a2b0d86209a80e97999d75e470ebd83d5273cd1[m
Merge: ce9e7ab ce83f79
Author: Vicky274 <vimessi2@gmail.com>
Date:   Sun Apr 12 14:50:08 2020 +0530

    Merge branch 'developement' of https://github.com/vicky274/Cucumber-TestNG into developement

[33mcommit ce9e7ab782710acc216bc331b27d2b4525754754[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Sun Apr 12 14:48:54 2020 +0530

    added text

[33mcommit ce83f797460284133bb14f270a0fa43720f23287[m
Author: Vignesh <58308020+vicky274@users.noreply.github.com>
Date:   Sun Apr 12 14:46:37 2020 +0530

    added text
    
    file4

[33mcommit 34a6e38d26726a29d9c48454d1559ab4418f7ae6[m
Merge: 18e0bad b123bae
Author: Vicky274 <vimessi2@gmail.com>
Date:   Sun Apr 12 14:20:05 2020 +0530

    removed file text

[33mcommit 18e0bad993e86e33748ed244ca3f25ac55704732[m
Author: Vicky274 <vimessi2@gmail.com>
Date:   Sun Apr 12 14:18:20 2020 +0530

    added file text

[33mcommit b123baec374bf8b9b15a13c2563a2119b1689b80[m
Author: Vignesh <58308020+vicky274@users.noreply.github.com>
Date:   Sun Apr 12 14:15:25 2020 +0530

    text added in file 4
    
    text added

[33mcommit c5307134a10e34ee30518a633388922bf006af25[m
Author: Vignesh <58308020+vicky274@users.noreply.github.com>
Date:   Sun Apr 12 14:11:14 2020 +0530

    Added file 4
    
    file.txt

[33mcommit f3bb69a7731a45a04f909c09a6b130c10da0b7c5[m
Author: Vicky274 <FreaKy ThrEE@sr18>
Date:   Sun Apr 12 14:07:47 2020 +0530

    Added file 3.txt

[33mcommit 680630d10c741038e55fecc3a8be0e40c0795836[m
Author: FreaKy ThrEE <FreaKy ThrEE@sr18>
Date:   Sat Apr 11 13:55:04 2020 +0530

    Added a new file

[33mcommit 4a64beff22c21ca07b2cd6d3cf654018e7b99ca3[m
Author: FreaKy ThrEE <FreaKy ThrEE@sr18>
Date:   Sat Apr 11 13:52:13 2020 +0530

    First Commit
